POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mydb

HASURA_DB=testhasuradatabase 
HASURA_DB_USER=hasura_user 
HASURA_DB_PASSWORD=hasura_password 
HASURA_METADATA_DB=hasurametadatadb

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

PGADMIN_SERVER_NAME=PostgreSQL
PGADMIN_SERVER_HOST=postgres
PGADMIN_SERVER_PORT=5432
PGADMIN_SERVER_USER=${POSTGRES_USER}
PGADMIN_SERVER_PASSWORD=${POSTGRES_PASSWORD}